#gcloud config set project miqscrape
MY_INSTANCE_NAME="my-app-instance-australia-southeast1"
ZONE=australia-southeast1-a

gcloud compute instances create $MY_INSTANCE_NAME \
    --image-family=debian-9 \
    --image-project=debian-cloud \
    --machine-type=g1-small \
    --scopes userinfo-email,cloud-platform \
    --metadata-from-file startup-script=/home/bmalthi/github/miqscrape/startup_script.sh \
    --zone $ZONE \
    --tags http-server

#gcloud compute instances get-serial-port-output $MY_INSTANCE_NAME --zone $ZONE    